.dialog {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  text-align: center;


  &__close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  &__characters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 20px;
  }

  &__character {
    // display: flex;
    // flex-direction: row;
    // justify-content: space-around;
    // align-items: center;

    // width: 320px;
    // padding: 0 8px;
    // margin: 10px 0;

    // scale: 0.9;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 300px;

    padding: 4px 8px;
    margin: auto;




    &-image {
      width: 100px;
      height: 100px;
      margin: 0 auto 0 8px;

      object-fit: cover;
    }

    &-characteristics {
      align-items: center;
      margin: 0 auto;

      min-width: 65%;

      &--row{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 100%;
        }

        &--penalty{
          color: #ff0000;
          font-weight: bold;

        }
        &--str{
          color: #ff00b3;
          // margin-right: auto;
          width: 50%;
        }
        &--dex{
          color: #00b13b;
          // margin-left: auto;
          width: 50%
        }
        &--int{
          color: #0000ff;
          // margin-right: auto;
          width: 50%
        }
        &--inc{
          color: #dad606;
          // margin-left: auto;
          width: 50%
        }

      & > * {
        margin: 4px auto;
        text-align: center;
      }

      // &--button {
      //   width:25px;
      //   padding: 0 !important;
      // }
    }
  }
}

