.dialog {
  position: relative;
  width: 100%;
  margin: 0 auto;

  &__mission-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__requirements {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 35%;
      margin: 10px auto;

      line-height: 0.6;
    }
  }

  &__container {
    min-height: 85%;
    width: 40%;
    padding: 10px;
    margin: 0 auto;
    vertical-align: top;

    border: 1px solid #ccc;
    border-radius: 4px;

    &__list{
      display: flex !important;
      flex-flow: row wrap;

      min-height: 300px;
      min-width: 100%;

      border-radius: 4px;
      overflow: hidden;
    }
  }

  &__character-select {
    display: flex;
    flex-direction: row;

    width: 100%;
  }
  &__close {
    position: absolute;
    top: 10px;
    right: 0;
  }
}

.characters {
  &__list {
    &--card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      width: 260px;
      height: 140px;
      padding: 0 10px;
      margin: 10px auto;
    }
    &__item {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;

      padding: 0 10px;

      &-image {
        width: 125px;
        height: 125px;
        margin: 0 auto 0 10px;
        object-fit: cover;
      }

      &-characteristics {
        align-items: center;
        & > * {
          margin: 0 auto;
          text-align: center;
        }
      }
    }
  }
}
