.board{
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: repeat(2, 1fr);
  // column-gap: auto;

  // height: 100%;
  // max-width: 100%;

  // margin: 0;



  // background-color: #bebbbb;

  display: flex;
  flex-direction: row;
  justify-content: space-around;

  width: 100%;
  height: 100%;

  &__player-info{

  }

  &____server-data{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }

}
